(*5.1_条件分岐の必要性*)
let yugu_jikyu = 980;;

(*30時間以上であれば、優遇時給で計算する。30時間未満は通常の時給で計算する。
①まずは30時間未満かどうかを調べる　②それぞれの場合で適用する*)

(*5.2_条件分岐の構造*)

if true then 1 else 2;;(*1になる*)
if false then 1 else 2 ;;(*2になる*)

if 1 < 2 then 3 else 4;; (*3になる*)
if 3 + 4 < 5 then 1 else 2;;(*2になる*)

if 1 then 2 else 3;;(*ブール値じゃないためエラーになる*)
(*memo：真偽値とブール値に違いについて追記する*)
(*追記：真偽値の型がbool*)

if 3 + 4 > 5 then 1 else "2";;(*同じ型（int型≠string型）じゃないためエラーになる*)
